<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      padding: 10px;
      border-bottom: 1px dotted black;
    }

    input {
      margin: 10px;
    }

    input[type="submit"] {
      width: 100px;
      height: 30px;
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input[type="file"] {
      width: 200px;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: #e0e0e0;
      color: #9e9e9e;
      font-weight: bold;
    }

    input[type="file"]:hover {
      background-color: #d5d5d5;
    }

    input[type="file"]:focus {
      outline: none;
    }

    input[type="file"]::-webkit-file-upload-button {
      visibility: hidden;
    }

    input[type="file"]::before {
      content: "Select a file";
      display: inline-block;
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 5px 10px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      font-weight: bold;
    }

    input[type="file"]::before:hover {
      background-color: #45a049;
    }

    input[type="file"]::before:focus {
      outline: none;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #45a049;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
    }

    p {
      text-align: center;
      color: #3e1414;
      font-weight: 900;
    }

    .cont {
      width: 70%;
      display: flex;
      /* border: 2px solid black; */
      margin: auto;
    }

    .cont div {
      margin: auto;
      /* border: 2px solid black; */
      width: 50%;
    }

    h3 {
      text-align: center;
    }

    span {
      color: red;
      font-size: 10px;
      text-align: center;
    }
    button{
      margin-top: 10px;
      background-color: #000000;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .vp1 {
      color: black;
    }
  </style>
</head>

<body>
  <form action="/alldata" method="post" enctype="multipart/form-data">
    <p>Contain data in Excel Sheet</p>
    <input type="file" name="file" id="file" />
    <input type="submit" value="Upload" />
    <span>Must have* <span class="vp1">(EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'PHONE_NUMBER', 'SALARY',
      'MANAGER_ID', 'DEPARTMENT_ID)</span></span>
      <button><a href="http://127.0.0.1:5000/alldata">See Data</a></button>
  </form>

  <div class="cont">
    <div>
      <form action="/vpemployee" method="post" enctype="multipart/form-data">
        <h3>Employee data in Excel Sheet</h3>
        <input type="file" name="file" id="file" />
        <input type="submit" value="Upload" />
        <span>Must have* <span class="vp1">(FIRST_NAME', 'LAST_NAME', 'AGE', 'SALARY', 'DEPARTMENT_ID')</span></span>
        <button><a href="http://127.0.0.1:5000/vpemployee">See Data</a></button>
      </form>
    </div>
    <div>
      <form action="/company" method="post" enctype="multipart/form-data">
        <h3>Company data in Excel Sheet</h3>
        <input type="file" name="file" id="file" />
        <input type="submit" value="Upload" />
        <span>Must have* <span class="vp1">('COMPANY_NAME', 'LOCATION', 'TOTAL_EMPLOYEES', 'TOTAL_DEPARTMENTS')</span></span>
        <button><a href="http://127.0.0.1:5000/company">See Data</a></button>
      </form>
    </div>
  </div>
</body>

</html>